<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F8E5E3">

    <ImageView
        android:id="@+id/coverIV"
        android:layout_width="314dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:src="@drawable/dance5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        android:textColor="#000"
        android:textSize="36sp"
        android:layout_above="@+id/coverIV"
        android:layout_centerHorizontal="true" />


    <Button
        android:backgroundTint="#FD8A82"
        android:onClick="mulaiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cek Komunitas Kami"
        android:layout_below="@+id/coverIV"
        android:layout_centerInParent="true"
        />

</RelativeLayout>